<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top">
	<div class="container">
		<section class="footer-bottom border-top row">
			<div class="col-md-2">
				<p class="text-muted"> &copy Hundidos </p>
			</div>
			<div class="col-md-8 text-md-center">
				<span  class="px-2">hundidosgestion@gmail.com</span>
				<span  class="px-2">+34664986723</span>
				<span  class="px-2">Calle Naranjos 27, Cádiz</span>
			</div>
			<div class="col-md-2 text-md-right text-muted">
				<i class="fab fa-lg fa-cc-visa"></i>
				<i class="fab fa-lg fa-cc-paypal"></i>
				<i class="fab fa-lg fa-cc-mastercard"></i>
			</div>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<script type="text/javascript">

	$(document).ready(function(){
					$('.thumb a').click(function(e){
							e.preventDefault();
							$('.mainImage img').attr('src', $(this).attr('href'));
					});
			});

</script>
</body>
</html>
