{% extends 'base.html' %}

{% block content %}


<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-conten padding-y bg">
    {% include 'includes/alerts.html' %}

    <div class="container">
        <div class="row">
          {% include 'includes/dashboard_sidebar.html' %}
        <main class="col-md-9">
            <article class="card">
            <header class="card-header">
                <strong class="d-inline-block mr-3"> Cambia tu contraseña:</strong>
            </header>
            <div class="card-body">

            <div class="row">
              <div class="col-md-12">
                <form class="" action="{% url 'change_password' %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}


                      <div class="form-group">
                        <label for="">Contraseña actual</label>
                        <input type="password" name="current_password" placeholder="Escribe tu contraseña actual" class="form-control" required>
                      </div>

                      <div class="form-group">
                        <label for="">Escribe tu nueva contraseña</label>
                          <input type="password" name="new_password" placeholder="Escribe tu nueva contraseña" class="form-control" required>
                      </div>

                      <div class="form-group">
                        <label for="">Confirma la contraseña</label>
                          <input type="password" name="confirm_password" placeholder="Confirma tu nueva contraseña" class="form-control" required>
                      </div>


                    <input type="submit" name="Guardar" value="Guardar cambios" class="btn btn-primary">
                </form>
              </div>
            </div>

            </div> <!-- card-body .// -->

            </article> <!-- order-group.// -->
        </main>
    </div> <!-- row.// -->
    </div>


    </section>
    <!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock %}
