{% extends 'base.html' %}

{% block content %}

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y">

    <!-- ============================ COMPONENT REGISTER   ================================= -->
    <div class="card mx-auto" style="max-width:520px; margin-top:40px;">
        <article class="card-body">
            {% include 'includes/alerts.html' %}
            <header class="mb-4"><h4 class="card-title">Registro de Usuario</h4></header>
            <form action="{% url 'register' %}" method="POST">
                {% csrf_token %}

                <div class="form-row">
                    <div class="col form-group">
                        <label>Tu nombre</label>
                        {{ form.first_name }}
                        {{ form.first_name.errors }}
                    </div>
                    <div class="col form-group">
                        <label>Tu apellido</label>
                        {{ form.last_name }}
                        {{ form.last_name.errors }}
                    </div>
                </div>

                <div class="form-row">
                    <div class="col form-group">
                        <label>Número de celular</label>
                        {{ form.phone_number }}
                        {{ form.phone_number.errors }}
                    </div>
                    <div class="col form-group">
                        <label>Correo electrónico</label>
                        {{ form.email }}
                        {{ form.email.errors }}
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label>Contraseña</label>
                        {{ form.password }}
                        {{ form.password.errors }}
                    </div>
                    <div class="form-group col-md-6">
                        <label>Repetir contraseña</label>
                        {{ form.confirm_password }}
                        {{ form.confirm_password.errors }}
                    </div>
                </div>

                <!-- Mostrar errores generales del formulario -->
                {% if form.non_field_errors %}
                <div class="form-group">
                    <ul class="text-danger">
                        {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}

                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block"> Registrarme </button>
                </div>
            </form>
        </article>
    </div>
    <p class="text-center mt-4">¿Tienes ya una cuenta? <a href="">Inicia Sesión</a></p>
    <br><br>
    <!-- ============================ COMPONENT REGISTER  END.// ================================= -->

</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock %}
