{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container" style="margin-top: 50px;">
    <center><i class="fas fa-times-circle" style="font-size: 72px;margin-bottom: 20px;color: #a72828;"></i></center>
    <h2 class="text-center">El pago está pendiente</h2>
	<br>
	<div class="text-center">
		<a href="{% url 'store' %}" class="btn btn-success">Seguir comprando</a>
	</div>
</div>

<div class="container" style="margin: 0 auto;width: 50%;padding: 50px;background: #f1f1f1;margin-top: 50px;margin-bottom: 50px;">
    <div class="row invoice row-printable">
        <div class="col-md-12">
            <!-- col-lg-12 start here -->
            <div class="panel panel-default plain" id="dash_0">
                <!-- Start .panel -->
                <div class="panel-body p30">
                    <div class="row">
                        <!-- Start .row -->
                        <div class="col-lg-6">
                            <!-- col-lg-6 start here -->
                            <div class="invoice-logo"><img src="{% static './images/bitito.png' %}" alt="Invoice logo" style="max-height: 40px;"></div>
                        </div>
                        <!-- col-lg-6 end here -->
                        <div class="col-lg-6">
                            <!-- col-lg-6 start here -->
                            <div class="invoice-from">
                                <ul class="list-unstyled text-right">
                                    <li><strong>Factura a nombre de:</strong></li>
                                    <li>{{ order.full_name }}</li>
                                    <li>{{ order.full_address }}</li>
                                    <li>{{ order.city }}, {{ order.state }}</li>
                                    <li>{{ order.country }}</li>
                                </ul>
                            </div>
                        </div>
                        <!-- col-lg-6 end here -->
                        <div class="col-lg-12">
                            <!-- col-lg-12 start here -->
                            <div class="invoice-details mt25">
                                <div class="well">
                                    <ul class="list-unstyled mb0">
                                        <li><strong>Orden:</strong> #{{ order_number }}</li>
                                        <li><strong>Transacción:</strong> {{ transID }} </li>
                                        <li><strong>Fecha de orden:</strong> {{ order.created_at}} </li>
                                        <li><strong>Estatus:</strong> {{ payment.status }} </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="invoice-items">
                                <div class="table-responsive" style="overflow: hidden; outline: none;" tabindex="0">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th class="per70 text-center">Descripción</th>
                                                <th class="per5 text-center">Cantidad</th>
                                                <th class="per25 text-center">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            {% for item in ordered_products %}
                                            <tr>
                                                <td>
                                                  {{ item.product.product_name }}
                                                  <p class="text-muted small">
                                                    {% if item.variation.all %}
                                                      {% for i in item.variation.all %}
                                                        {{ i.variation_category | capfirst }} : {{ i.variation_value | capfirst }} <br>
                                                      {% endfor %}
                                                    {% endif %}
                                                  </p>
                                                </td>
                                                <td class="text-center">{{ item.quantity }}</td>
                                                <td class="text-center">{{ item.product_price }} USD</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th colspan="2" class="text-right">Subtotal:</th>
                                                <th class="text-center">${{ subtotal }} USD</th>
                                            </tr>
                                            <tr>
                                                <th colspan="2" class="text-right">Impuestos:</th>
                                                <th class="text-center">${{ order.tax }} USD</th>
                                            </tr>

                                            <tr>
                                                <th colspan="2" class="text-right">Total:</th>
                                                <th class="text-center">${{ order.order_total }} USD</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="invoice-footer mt25">
                                <p class="text-center">Gracias por reservar con nosotros</p>
                            </div>
                        </div>
                        <!-- col-lg-12 end here -->
                    </div>
                    <!-- End .row -->
                </div>
            </div>
            <!-- End .panel -->
        </div>
        <!-- col-lg-12 end here -->
    </div>
    </div>

{% endblock %}
