{% extends 'base.html' %}
{% load static %}

{% block content %}
<section class="section-content padding-y bg">
    <div class="container">

    <!-- ============================ COMPONENT 1 ================================= -->
    <div class="row">
        <aside class="col-lg-8">
    <div class="card">
          <h5 class="card-header">Mis datos personales</h5>
          <div class="card-body">
            <p class="card-text mb-0">Nombres y Apellidos: {{ order.full_name }}</p>
            <p class="card-text mb-0">Dirección: {{ order.full_address }}</p>
            <p class="card-text mb-0">Pais: {{ order.country }}</p>
            <p class="card-text mb-0">Ciudad: {{ order.city }}</p>
            <p class="card-text mb-0">CP: {{ order.state }}</p>
            <p class="card-text mb-0">Email de contacto: {{ order.email }}</p>
            <p class="card-text mb-0">Móvil: {{ order.phone }}</p>
            <!-- 
            {% if order.order_note %}
                <b>Detalles de la orden: </b> {{ order.order_note }}
            {% endif %} -->

          </div>
    </div> <!-- card.// -->

    <div class="card">
          <h5 class="card-header">Detalles de la Reserva</h5>
          <div class="card-body">
            <!--<p class="card-text">Paypal</p>-->
            <!-- Detalle de la orden (order.order_note) es utilizado como código de seguimiento -->
            <p class="card-text mb-0">Código de Seguimiento: {{ order.order_note }}</p>
          </div>
    </div> <!-- card.// -->

    <div class="card">
          <div class="card-body">
            <table class="table table-borderless table-shopping-cart">
            <thead class="text-muted">
            <tr class="small text-uppercase">
              <th scope="col" style="width: 10%;">EMBARCACIÓN(ES)</th>
              <th scope="col" style="width: 50%;">Detalles</th>
              <th scope="col" style="width: 20%;">Cantidad</th>
              <th scope="col" style="width: 20%;">Precio</th>
            </tr>
            </thead>
            <tbody>
            {% for cart_item in cart_items %}
            <tr>
                <td>
                    <figure class="itemside align-items-center">
                        <div class="aside"><img src="{{ cart_item.product.images.url }}" class="img-sm"></div>
                        <figcaption class="info">
                            <a href="{{ cart_item.product.get_url }}" class="title text-dark"></a>
                            <p class="text-muted small">
                              {% if cart_item.variation.all %}
                                {% for item in cart_item.variation.all %}
                                  {{ item.variation_category | capfirst }} : {{ item.variation_value | capfirst }} <br>
                                {% endfor %}
                              {% endif %}
                            </p>
                        </figcaption>
                    </figure>
                </td>
                <td>
                  <strong>{{ cart_item.product.product_name }}</strong>
                  <p class="text-muted small mb-0">{{ cart_item.product.description }}</p>
                  <p class="text-muted small mb-0"><strong>Puerto:</strong> {{ cart_item.product.puerto }}</p>
                  <p class="text-muted small mb-0"><strong>Fabricante:</strong> {{ cart_item.product.fabricante }}</p>
                  <p class="text-muted small mb-0"><strong>Categoría:</strong> {{ cart_item.product.category_id }}</p>
                  <p class="highlighted-date">{{ cart_item.fecha_inicio|date:'Y-m-d' }}</p>
                  <p class="highlighted-date">{{ cart_item.fecha_fin|date:'Y-m-d' }}</p>
                </td>
                <td>
                  <label for="">{{ cart_item.quantity }}</label>
                </td>
                <td>
                    <div class="price-wrap">
                        <var class="price">{{ cart_item.sub_total }}€</var>
                        <small class="text-muted"> {{ cart_item.product.price }}€/cada uno </small>
                    </div> <!-- price-wrap .// -->
                </td>

            </tr>
            {% endfor %}
            </tbody>
            </table>

          </div>
    </div> <!-- card.// -->

        </aside> <!-- col.// -->
        <aside class="col-lg-4">

            <div class="card">
            <div class="card-body">
                <dl class="dlist-align">
                  <dt>Precio Total:</dt>
                  <dd class="text-right">{{ total }}</dd>
                </dl>
                <dl class="dlist-align">
                  <dt>Impuesto IVA (16%):</dt>
                  <dd class="text-right"> {{ tax }}</dd>
                </dl>
                <dl class="dlist-align">
                  <dt>Total:</dt>
                  <dd class="text-right text-dark b"><strong>{{ grand_total }}</strong></dd>
                </dl>
                <hr>
                <p class="text-center mb-3">
                    <img src="{% static './images/misc/payments.png' %}" height="26">
                </p>

                <div id="paypal-button-container"></div>
                <a href="{% url 'mark_pending' order.id %}" class="btn btn-light btn-block">Reservar y pagar luego</a>
        
            </div> <!-- card-body.// -->
            </div> <!-- card.// -->

    </aside> <!-- col.// -->


    </div> <!-- row.// -->
    <!-- ============================ COMPONENT 1 END .// ================================= -->
    </div> <!-- container .//  -->
    </section>
      <script>
        function getCookie(name){
          let cookieValue = null;
          if (document.cookie && document.cookie !== ''){
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++){
              const cookie = cookies[i].trim();
              if(cookie.substring(0,name.length + 1) === (name + '=')){
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
              }
            }
          }

          return cookieValue;
        }


        var amount = "{{ grand_total }}"
        var url = "{% url 'payments' %}"
        var csrftoken = getCookie('csrftoken');
        var orderID = "{{ order.order_number }}"
        var payment_method = 'Paypal';
        var redirect_url = "{% url 'order_complete' %}"

        paypal.Buttons({

            createOrder: function(data, actions){
              return actions.order.create({
                  purchase_units: [{
                      amount: {
                        value: amount
                      }
                  }]
              });
            },

            // Finalize the transaction on the server after payer approval
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(orderData) {
                    console.log(orderData);
                    sendData();

                    function sendData(){
                      fetch(url, {
                        method : "POST",
                        headers: {
                          "Content-Type": "application/json",
                          "X-CSRFToken" : csrftoken,
                        },
                        body: JSON.stringify({
                          orderID: orderID,
                          transID: orderData.id,
                          payment_method: payment_method,
                          status: orderData.status
                        }),
                      })
                      .then((response) => response.json())
                      .then((data) => {
                        window.location.href = redirect_url + '?order_number='+data.order_number+'&payment_id='+data.transID;
                      });
                    }
                });
            }
        }).render('#paypal-button-container');
       
    </script>
    <!-- ========================= SECTION CONTENT END// ========================= -->
    <style>
      .highlighted-date {
          font-weight: bold;
          color: #ffffff; /* Texto en blanco */
          background-color: #007bff; /* Fondo azul */
          padding: 5px 10px; /* Espaciado interno */
          border-radius: 5px; /* Bordes redondeados */
          display: inline-block; /* Asegura que el fondo se ajuste al contenido */
          margin: 5px 0; /* Espaciado entre fechas */
      }
  </style>
{% endblock %}
