{% extends "base.html" %}

{% block content %}

<div class="container mt-5">
    <div class="card">
        {% if messages %}
            <div class="alert alert-success">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
        <div class="card-header">
            <h3 class="mb-0">Lista de Barcos 
                <a href="{% url 'create_ship' %}" class="btn btn-primary">Crear</a>
            </h3>
        </div>
        <div class="card-body">
            <table class="table table-bordered table-hover">
                <thead class="thead-light">
                    <tr>
                        <th>Imagen</th>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                        <th>Fabricante</th>
                        <th>Puerto</th>
                        <th>Capacidad</th>
                        <th>Categoría</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td><img src="{{ product.images.url }}" alt="Imagen del barco" width="100"></td>
                        <td>{{ product.product_name }}</td>
                        <td>{{ product.description }}</td>
                        <td>${{ product.price }}</td>
                        <td>{{ product.fabricante }}</td>
                        <td>{{ product.puerto }}</td>
                        <td>{{ product.capacidad }}</td>
                        <td>{{ product.category }}</td>
                        <td>
                            <a href="{% url 'edit_ship' product.id %}" class="btn btn-primary">Editar</a>
                            <a href="{% url 'delete_ship' product.id %}" class="btn btn-danger">Eliminar</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="9" class="text-center">No hay barcos para mostrar</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <nav class="mt-4" aria-label="Page navigation">
        {% if products.has_other_pages %}
        <ul class="pagination justify-content-center">
            {% if products.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ products.previous_page_number }}">Anterior</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="#">Anterior</a>
            </li>
            {% endif %}

            {% for i in products.paginator.page_range %}
            {% if products.number == i %}
            <li class="page-item active">
                <a class="page-link" href="#">{{ i }}</a>
            </li>
            {% else %}
            <li class="page-item">
                <a class="page-link" href="?page={{ i }}">{{ i }}</a>
            </li>
            {% endif %}
            {% endfor %}

            {% if products.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ products.next_page_number }}">Siguiente</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="#">Siguiente</a>
            </li>
            {% endif %}
        </ul>
        {% endif %}
    </nav>
</div>

{% endblock %}
